{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;user=root;password=;database=buruberi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}